/* ---------- root variables ---------- */
:root {
  --green: #11729f;
  --light-green: #11729f;
  --text-color-light: #ffffff;
  --text-color-dark: rgb(245, 245, 245);
  --text-color-danger: rgb(253, 250, 250);
  --white: #02596d;
}

/* Set height of body and the document to 100% to enable "full page tabs" */
body,
html {
  color: white;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #11729f;
}

/* ---------- nav styling ---------- */
nav {
  display: grid;
  background-color: var(--green);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

#background-image {
  width: 100%;
  height: 100%;
}

h1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

@media (min-width: 600px) {
  nav {
    padding: 1em 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Style the links inside the navigation bar */
nav a {
  display: inline-block;
  color: var(--text-color-light);
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  letter-spacing: 0.1em;
  border: 2px solid rgb(38, 76, 89);
}

/* Change the color of links on hover */
nav a:hover {
  background-color: var(--light-green);
  color: var(--text-color-dark);
}

/* Add a color to the active/current link */
nav a.active {
  background-color: darkgray;
  color: gray;
}

main {
  padding: 248px 2em;
}

@media (min-width: 600px) {
  main {
    padding: 94px 2em;
  }
}
/* ---------- root variables ---------- */
:root {
  --font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* ---------- general styling ---------- */
html {
  color: var(--text-color-dark);
  font-family: var(--font-family);
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  font-size: 1.2em;
  background: var(--light-green);
}

h1 {
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-align: center;
  color: black;
}

h2 {
  font-weight: 500;
  letter-spacing: 0.1px;
  text-align: center;
  text-justify: auto;
  color: black;
}

h3 {
  font-weight: 500;
  letter-spacing: 0.1px;
}

a {
  cursor: pointer;
  color: var(--green);
}

img {
  width: 100%;
  height: auto;
}

/* ---------- header styling ---------- */
header {
  background-color: var(--green);
  color: var(--text-color-light);
  color: #3b86a3;
  padding: 1em;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
}

/* ---------- footer styling ---------- */

footer {
  background-color: var(--green);
  color: var(--text-color-light);
  padding: 1em;
  text-align: center;
}

/* ---------- main page styling ---------- */
main {
  animation: fadeIn 0.4s;
  padding: 190px 0 0;
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* ---------- grid container styling ---------- */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
  padding: 1em;
}

.dialog-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
  padding: 1em;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* ---------- grid item styling ---------- */

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: var(--white);
  transition: 0.5s;
  animation: fadeIn 0.5s;
  position: relative;
}

.grid-item:hover {
  box-shadow: 0 8px 16px 0 var(--green);
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.grid-item p {
  margin: 0.3em 0;
  padding: 0 0 3em 0;
}

.grid-item h3:first-letter,
.grid-item p:first-letter {
  text-transform: uppercase;
}

/* ---------- buttons in grid container ---------- */

.grid-container .btns {
  padding: 1em 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  position: absolute;
  bottom: 1.5em;
  left: 1.5em;
  right: 1.5em;
}

.grid-container .btns button {
  width: 100%;
}

.avatar {
  display: flex;
  align-items: center;
  margin: 0 0 1.2em;
  text-align: left;
}

.avatar div {
  margin: 0 0 0 1em;
}

.avatar h3,
.avatar p {
  margin: 0;
  padding: 0;
  font-size: 0.9em;
}

.avatar img {
  max-width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

/* ---------- form styling ---------- */
/* input form styling */
form {
  margin: 2em auto 0;
  background-color: var(--light-green);
  padding: 1em 1em 2em;
  text-align: center;
}

button {
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  border: 2px solid var(--green);
  color: var(--text-color-light);
  background-color: #084857;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 0.5em 1em;
  width: 100%;
  max-width: 380px;
}

header button {
  color: var(--green);
  background-color: var(--light-green);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
}

input,
select {
  margin: 1em auto;
  width: 100%;
  max-width: 350px;
  padding: 1em;
  border: 2px solid var(--green);
  display: block;
  background: var(--white);
}

.btn-cancel {
  background: var(--light-green);
  margin: 0 0 1em;
}

#select-sort-by {
  background-color: var(--green);
  border: none;
  color: var(--text-color-light);
  padding: 1em;
  margin: 1em;
  max-width: 350px;
}

input:invalid {
  border: 2px solid rgb(255, 121, 121);
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.error-message {
  background-color: rgb(255, 121, 121);
  color: var(--text-color-dark);
  margin: 1em auto;
  width: 100%;
  max-width: 342px;
  padding: 1em;
}

.hide {
  display: none;
}

/* ---------- dialog styling ---------- */

dialog {
  border-color: var(--green);
  background-color: var(--light-green);
  width: 65vw;
  padding: 2em 1em;
}

dialog::backdrop {
  background: rgb(172, 198, 201, 0.8);
}

.dialog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

dialog h4 {
  margin-bottom: 0;
}
dialog ul {
  margin: 0.5em 0 1em;
  padding-inline-start: 1.5em;
}
dialog p {
  text-align: center;
}

/* ---------- tools grid styling ---------- */

.tools-grid {
  background-color: var(--white);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  justify-content: space-between;
  justify-items: stretch;
}
@media (min-width: 600px) {
  .tools-grid {
    grid-template-columns: auto auto;
    margin: 1em;
  }
}

.tools-grid input,
select {
  width: 350px;
  max-width: 100%;
  display: inline;
}

#btn-create-post {
  margin: 2em;
}

table,
th {
  border: 2px solid aquamarine;
  width: auto;
  align-items: center;
  text-shadow: 4px 4px 4px rgba(76, 57, 241, 0.1);
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bolder;
  color: #070707;
  margin-top: 6px;
  background-color: cornflowerblue;
  padding: 4px;
}

td {
  border: 1px solid aquamarine;
  width: auto;
  align-items: center;
  text-shadow: 4px 4px 4px rgba(76, 57, 241, 0.1);
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: bolder;
  color: #070707;
  margin-top: 6px;
}

#kassere-dialog {
  background-color: cornflowerblue;
  align-items: center;
  padding: 50px;
  line-height: 1.8;
  font-weight: bolder;
}

/* cashier ekstra css*/

#kessere {
  padding: 70px;
}

#restance-filter-text {
  font-size: large;
}
#login-as-text {
  grid-column: 11;
}

#kassere-members th,
#kassere-members td {
  padding: 10px;
  text-align: left;
}

#kessere table,
#regnskab-kassere {
  margin: 0 auto;
  width: 80%;
  color: #333;
}
.active {
  background-color: cornflowerblue;
  color: white;
}

h2 {
  text-decoration: underline;
}
